
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Run reference level with residual controls added =========
> # ==========================================================
> rm(list = ls())
> library('rethinking')
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
Loading required package: parallel
rethinking (Version 1.59)
> setwd('~/Documents/legitdev')
> load('./analysis.RData')
> 
> # declarations ---------------------------------------------
> # Constants
> nIter <- 20e3 # run length of chain
> 
> # Variables ------------------------------------------------
> d <- subset(
+   analysis,
+   select = c(
+     'infant_mortality', 'spell_id', 't_lin', 't_squ', 't_cub',
+     "growth_mad_gdppch", "lag_mad_gdppch",
+     "lag_wdi_agrvagdp",
+     "lag_wdi_pop65",
+     "lag_ross_oil_value_2000", "lag_ross_gas_value_2000",
+     "lp_catho80", "lp_muslim80", "lp_protmg80",
+     "d_monarchy", "d_ideocracy", "d_oneparty", "d_personalist", "d_military", 
+     "d_eap", "d_eca", "d_lac", "d_mena", "d_sa"
+   )
+ )
> d <- na.omit(d)
> 
> # define model & run model ---------------------------------
> fit_ranefGrowthCurve2_AddLowerControls <- map2stan(
+   alist(
+     infant_mortality ~ dnorm(mu, sigma_e),
+     mu <- a_spell[spell_id] +
+       b_lin * t_lin + b_spell_squ[spell_id] * t_squ +
+       b_grgdp * growth_mad_gdppch + b_gdp * lag_mad_gdppch +
+       b_agr * lag_wdi_agrvagdp + b_pop65 * lag_wdi_pop65 +
+       b_oil * lag_ross_oil_value_2000 +
+       b_gas * lag_ross_gas_value_2000,
+     # Priors
+     c(a_spell, b_spell_squ)[spell_id] ~ dmvnorm2(
+       c(a, b_squ), sigma_regime, Rho
+     ),
+     c(a, b_lin, b_squ, b_grgdp, b_gdp, b_agr, b_pop65, b_oil, b_gas) ~ dnorm(0, 10),
+     sigma_regime ~ dcauchy(0, 2),
+     sigma_e ~ dcauchy(0, 2),
+     Rho ~ dlkjcorr(2)
+   ),
+   data = d, iter = nIter, warmup = 5000,
+   chains = 4, cores = 4, verbose = FALSE
+ )
DIAGNOSTIC(S) FROM PARSER:
Warning (non-fatal):
Left-hand side of sampling statement (~) may contain a non-linear transform of a parameter or local variable.
If so, you need to call increment_log_prob() with the log absolute determinant of the Jacobian of the transform.
Left-hand-side of sampling statement:
    v_a_spellb_spell_squ ~ multi_normal(...)

starting worker pid=42160 on localhost:11819 at 11:22:07.476
starting worker pid=42232 on localhost:11819 at 11:22:07.828
starting worker pid=42304 on localhost:11819 at 11:22:08.189
starting worker pid=42376 on localhost:11819 at 11:22:08.531

SAMPLING FOR MODEL 'infant_mortality ~ dnorm(mu, sigma_e)' NOW (CHAIN 1).

Chain 1, Iteration:     1 / 20000 [  0%]  (Warmup)
SAMPLING FOR MODEL 'infant_mortality ~ dnorm(mu, sigma_e)' NOW (CHAIN 2).

Chain 2, Iteration:     1 / 20000 [  0%]  (Warmup)
SAMPLING FOR MODEL 'infant_mortality ~ dnorm(mu, sigma_e)' NOW (CHAIN 3).

Chain 3, Iteration:     1 / 20000 [  0%]  (Warmup)
SAMPLING FOR MODEL 'infant_mortality ~ dnorm(mu, sigma_e)' NOW (CHAIN 4).

Chain 4, Iteration:     1 / 20000 [  0%]  (Warmup)
Chain 1, Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain 3, Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain 1, Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain 2, Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain 1, Iteration:  5001 / 20000 [ 25%]  (Sampling)
Chain 3, Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain 4, Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain 3, Iteration:  5001 / 20000 [ 25%]  (Sampling)
Chain 2, Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain 1, Iteration:  7000 / 20000 [ 35%]  (Sampling)
Chain 2, Iteration:  5001 / 20000 [ 25%]  (Sampling)
Chain 4, Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain 4, Iteration:  5001 / 20000 [ 25%]  (Sampling)
Chain 3, Iteration:  7000 / 20000 [ 35%]  (Sampling)
Chain 2, Iteration:  7000 / 20000 [ 35%]  (Sampling)
Chain 1, Iteration:  9000 / 20000 [ 45%]  (Sampling)
Chain 2, Iteration:  9000 / 20000 [ 45%]  (Sampling)
Chain 4, Iteration:  7000 / 20000 [ 35%]  (Sampling)
Chain 3, Iteration:  9000 / 20000 [ 45%]  (Sampling)
Chain 1, Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain 2, Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain 4, Iteration:  9000 / 20000 [ 45%]  (Sampling)
Chain 1, Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain 3, Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain 2, Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain 4, Iteration: 11000 / 20000 [ 55%]  (Sampling)
Chain 1, Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain 2, Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain 3, Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain 4, Iteration: 13000 / 20000 [ 65%]  (Sampling)
Chain 2, Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain 1, Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain 3, Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain 2, Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain 4, Iteration: 15000 / 20000 [ 75%]  (Sampling)
Chain 1, Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain 2, Iteration: 20000 / 20000 [100%]  (Sampling)
 Elapsed Time: 2875.87 seconds (Warm-up)
               4087.7 seconds (Sampling)
               6963.57 seconds (Total)

The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                       count
Exception thrown at line 47: lkj_corr_log: y is not positive definite.     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.

Chain 1, Iteration: 20000 / 20000 [100%]  (Sampling)
 Elapsed Time: 1625.83 seconds (Warm-up)
               5786.19 seconds (Sampling)
               7412.02 seconds (Total)

The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                                     count
Exception thrown at line 59: multi_normal_log: LDLT_Factor of covariance parameter is not positive d     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.

Chain 4, Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain 3, Iteration: 17000 / 20000 [ 85%]  (Sampling)
Chain 4, Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain 3, Iteration: 19000 / 20000 [ 95%]  (Sampling)
Chain 4, Iteration: 20000 / 20000 [100%]  (Sampling)
 Elapsed Time: 3366.36 seconds (Warm-up)
               5194.94 seconds (Sampling)
               8561.29 seconds (Total)

The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                       count
Exception thrown at line 47: lkj_corr_log: y is not positive definite.     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.

Chain 3, Iteration: 20000 / 20000 [100%]  (Sampling)
 Elapsed Time: 2155.38 seconds (Warm-up)
               6667.59 seconds (Sampling)
               8822.98 seconds (Total)

The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                       count
Exception thrown at line 47: lkj_corr_log: y is not positive definite.     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.

SAMPLING FOR MODEL 'infant_mortality ~ dnorm(mu, sigma_e)' NOW (CHAIN 1).
WARNING: No variance estimation is
         performed for num_warmup < 20


Chain 1, Iteration: 1 / 1 [100%]  (Sampling)
 Elapsed Time: 4e-06 seconds (Warm-up)
               0.003412 seconds (Sampling)
               0.003416 seconds (Total)

Computing WAIC
Constructing posterior predictions
[ 6000 / 60000 ][ 12000 / 60000 ][ 18000 / 60000 ][ 24000 / 60000 ][ 30000 / 60000 ][ 36000 / 60000 ][ 42000 / 60000 ][ 48000 / 60000 ][ 54000 / 60000 ][ 60000 / 60000 ]
> save(
+   x = fit_ranefGrowthCurve2_AddLowerControls,
+   file = './stan_fit_ranefGrowthCurve2_AddLowerControls.RData'
+ )
> 
> # housekeeping =============================================
> rm(list = ls())
> q('no')
> proc.time()
    user   system  elapsed 
 168.372   15.704 9741.563 
